Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Heartsome CAT Converter JavaScript
Bundle-SymbolicName: net.heartsome.cat.converter.javascript
Bundle-Version: 8.0.3.R8b_v20130609
Bundle-Activator: net.heartsome.cat.converter.javascript.Activator
Require-Bundle: org.junit4;resolution:=optional,
 net.heartsome.cat.converter;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.core.runtime;version="3.4.0",
 org.osgi.framework;version="1.5.0"
Bundle-Vendor: Heartsome Technologies Ltd.
