Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Heartsome CAT TS Lock Repetition
Bundle-SymbolicName: net.heartsome.cat.ts.lockrepeat;singleton:=true
Bundle-Version: 8.0.1.R8b_v20130620
Bundle-Activator: net.heartsome.cat.ts.lockrepeat.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.heartsome.cat.common.ui;bundle-version="8.0.0",
 net.heartsome.cat.common.core;bundle-version="8.0.0",
 net.heartsome.cat.thirdpartlibrary;bundle-version="8.0.0",
 net.heartsome.cat.ts.tm;bundle-version="8.0.0",
 net.sourceforge.nattable.core;bundle-version="8.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: net.heartsome.cat.ts.core.file,
 net.heartsome.cat.ts.tm.match,
 net.heartsome.cat.ts.ui.composite,
 net.heartsome.cat.ts.ui.util,
 net.heartsome.cat.ts.ui.xliffeditor.nattable.editor,
 org.eclipse.core.resources,
 org.eclipse.ui.part
Bundle-Localization: plugin
Bundle-Vendor: Heartsome Technologies Ltd.
