Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Heartsome XML
Bundle-SymbolicName: net.heartsome.xml
Bundle-Version: 8.1.0.R8b_v20131105
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.ximpleware,
 net.heartsome.xml.vtdimpl,
 org.dom4j,
 org.dom4j.bean,
 org.dom4j.datatype,
 org.dom4j.dom,
 org.dom4j.dtd,
 org.dom4j.io,
 org.dom4j.jaxb,
 org.dom4j.rule,
 org.dom4j.rule.pattern,
 org.dom4j.swing,
 org.dom4j.tree,
 org.dom4j.util,
 org.dom4j.xpath,
 org.dom4j.xpp
Require-Bundle: org.junit4;resolution:=optional,
 net.heartsome.cat.thirdpartlibrary;bundle-version="1.0.0"
Bundle-ClassPath: .,
 lib/dom4j-1.6.1.jar
Bundle-Vendor: Heartsome Technologies Ltd.
