Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Heartsome CAT Converter MemoQ
Bundle-SymbolicName: net.heartsome.cat.converter.memoQ6
Bundle-Version: 8.0.4.R8b_v20130731
Bundle-Activator: net.heartsome.cat.converter.memoq6.Activator
Require-Bundle: net.heartsome.cat.converter;bundle-version="1.0.0",
 net.heartsome.xml;bundle-version="1.0.0",
 net.heartsome.cat.common.core;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.core.runtime;version="3.4.0",
 org.osgi.framework;version="1.6.0"
Bundle-ClassPath: lib/commons-compress-1.1.jar,
 .
Bundle-Vendor: Heartsome Technologies Ltd.
