Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Heartsome Common Core
Bundle-SymbolicName: net.heartsome.cat.common.core
Bundle-Version: 8.1.0.R8b_v20131116
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: net.heartsome.cat.common.bean,
 net.heartsome.cat.common.core,
 net.heartsome.cat.common.core.exception,
 net.heartsome.cat.common.file,
 net.heartsome.cat.common.innertag,
 net.heartsome.cat.common.innertag.factory,
 net.heartsome.cat.common.locale,
 net.heartsome.cat.common.operator,
 net.heartsome.cat.common.resources,
 net.heartsome.cat.common.tm,
 net.heartsome.cat.common.util
Bundle-Activator: net.heartsome.cat.common.core.CoreActivator
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",
 net.heartsome.xml;bundle-version="1.0.0",
 org.eclipse.core.resources,
 org.eclipse.jface;bundle-version="3.7.0",
 org.eclipse.core.filesystem;bundle-version="1.3.100",
 org.eclipse.ui;bundle-version="3.7.0"
Import-Package: org.apache.commons.lang.builder,
 org.eclipse.ui.part,
 org.slf4j
Bundle-Vendor: Heartsome Technologies Ltd.
Bundle-ClassPath: .,
 lib/antlr-2.7.4.jar,
 lib/chardet-1.0.jar,
 lib/cpdetector_1.0.10.jar,
 lib/jargs-1.0.jar
