Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Heartsome CAT Database PostgreSQL
Bundle-SymbolicName: net.heartsome.cat.database.postgreSQL
Bundle-Version: 8.1.0.R8b_v20131116
Bundle-Activator: net.heartsome.cat.database.postgresql.Activator
Require-Bundle: org.eclipse.core.runtime,
 net.heartsome.cat.database;bundle-version="1.0.0",
 net.heartsome.cat.thirdpartlibrary;bundle-version="1.0.0",
 net.heartsome.cat.common.core;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .,
 lib/postgresql-8.4-701.jdbc4.jar
Bundle-Vendor: Heartsome Technologies Ltd.
