Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: net.heartsome.cat.convert.ui.example;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.heartsome.cat.convert.ui.Activator
Require-Bundle: org.eclipse.ui;resolution:=optional,
 org.eclipse.core.runtime,
 org.eclipse.jface.databinding;bundle-version="1.3.0";resolution:=optional,
 org.eclipse.core.databinding;bundle-version="1.2.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.0",
 org.eclipse.core.databinding.property;bundle-version="1.2.0",
 org.eclipse.osgi.services;bundle-version="3.2.0",
 net.heartsome.cat.converter;bundle-version="1.0.0",
 org.eclipse.rap.ui;bundle-version="1.2.0";resolution:=optional,
 org.eclipse.rap.jface.databinding;bundle-version="1.2.0";resolution:=optional
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: net.heartsome.cat.convert.ui
