Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Heartsome CAT TS
Bundle-SymbolicName: net.heartsome.cat.ts; singleton:=true
Bundle-Version: 8.0.1.R8b_v20131121
Bundle-Activator: net.heartsome.cat.ts.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 heartsome.java.tools.plugin;bundle-version="1.0.0",
 org.eclipse.core.expressions;bundle-version="3.4.100",
 org.eclipse.core.filesystem;bundle-version="1.2.0",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.5.0",
 net.heartsome.cat.ts.ui;bundle-version="1.0.0",
 net.heartsome.cat.thirdpartlibrary;bundle-version="1.0.0",
 net.heartsome.xml;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: net.heartsome.cat.common.core,
 net.heartsome.cat.common.ui.dialog,
 net.heartsome.cat.common.ui.listener,
 net.heartsome.cat.common.util,
 net.heartsome.cat.p2update.autoupdate,
 org.eclipse.ui.navigator
Bundle-Localization: plugin
Export-Package: net.heartsome.cat.ts.util
Bundle-ClassPath: .
Bundle-Vendor: Heartsome Technologies Ltd.
