<html><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><title>ZoeeyDoc 用户手册</title><link href="css/styles.css" rel="stylesheet" type="text/css"><meta content="DocBook XSL Stylesheets V1.75.2 / ZoeeyDoc http://zoeeydoc.googlecode.com " name="generator"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div lang="zh_CN" class="book" title="ZoeeyDoc 用户手册"><div class="titlepage"><div><div><h1 class="title"><a name="N2000B"></a>ZoeeyDoc 用户手册</h1></div><div><div class="author"><h3 class="author">zoeey.org@gmail.com</h3></div></div><div><div class="legalnotice" title="法律通告"><a name="N20020"></a>
      <p></p>
    </div></div><div><p class="pubdate">2011-03-04</p></div></div><hr></div><div class="toc"><p><b>目录</b></p><dl><dt><span class="preface"><a href="#task.list">项目介绍</a></span></dt><dt><span class="chapter"><a href="#quickstart">1. 快速入门</a></span></dt><dt><span class="chapter"><a href="#manual">2. 使用说明</a></span></dt><dd><dl><dt><span class="section"><a href="#N20114">2.1. 目录与文件</a></span></dt><dt><span class="section"><a href="#config">2.2. 配置文件</a></span></dt></dl></dd></dl></div>
  

  <div class="preface" title="项目介绍"><div class="titlepage"><div><div><h2 class="title"><a name="task.list"></a>项目介绍</h2></div></div></div>
    

    <p>ZoeeyDoc是一个docbook文档构建工具，支持 single-html、html、chm、pdf
    等格式导出。对中文支持良好。</p>

    <div class="simplesect" title="优点"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="N2002F"></a>优点</h2></div></div></div>
      

      <div class="variablelist"><dl><dt><span class="term">纯文本格式</span></dt><dd>
            <p>基于xml，纯文本格式方便版本控制。章节可分为独立的文件和目录进行编辑。</p>
          </dd><dt><span class="term">多格式发布</span></dt><dd>
            <p>经过一次书写便可以输出html、chm、pdf等众多格式，极大的方便了阅读。</p>
          </dd><dt><span class="term">排版格式</span></dt><dd>
            <p>排版格式精良。docbook与专业排版工具TeX实力相当。常用来制作出版发行物、专业论文、软件手册等。</p>
          </dd><dt><span class="term">格式规范</span></dt><dd>
            <p>纯xml格式，有众多编辑工具，格式规范便于自动检验。</p>
          </dd><dt><span class="term">中文支持</span></dt><dd>
            <p>良好的中文支持自动引用系统字体生成pdf所需的字体描述文件。</p>
          </dd><dt><span class="term">自动化支持</span></dt><dd>
            <p>采用纯命令行形式，可方便的加入到各类自动构建工具中。</p>
          </dd><dt><span class="term">人工服务</span></dt><dd>
            <p>本地化，中文在线问题疑难解答。</p>
          </dd><dt><span class="term">其他</span></dt><dd>
            <p>生成single-html、html等格式会自动打包为zip文件。且zip、pdf、chm等文件会自动生成checksum
            校验文件。</p>
          </dd></dl></div>
    </div>

    <div class="simplesect" title="示例项目"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="N20098"></a>示例项目 </h2></div></div></div>
      

      <p><a class="ulink" href="http://code.google.com/p/cnphpdocs/" target="_top">http://code.google.com/p/cnphpdocs/
      </a>【含文档源码、各格式下载】</p>

      <p><a class="ulink" href="http://code.google.com/p/yafphp/" target="_top">http://code.google.com/p/yafphp/
      </a>【含文档源码】</p>
    </div>
  </div>

  <div lang="zh-CN" class="chapter" title="第&nbsp;1&nbsp;章&nbsp;快速入门"><div class="titlepage"><div><div><h2 class="title"><a name="quickstart"></a>第&nbsp;1&nbsp;章&nbsp;快速入门<a name="N200B2" class="indexterm"></a></h2></div></div></div>
  

  <p>ZoeeyDoc.Jar 运行参数说明<a name="N200BA" class="indexterm"></a></p>

  <div class="variablelist"><dl><dt><span class="term">-h/--help</span></dt><dd>
        <p>打印帮助文档</p>
      </dd><dt><span class="term">-c/--clean</span></dt><dd>
        <p>清理缓存文件。</p>
      </dd><dt><span class="term">-t/--type</span></dt><dd>
        <p>转换目标类型（chm,html,single/singlehtml），默认为 html。</p>
      </dd><dt><span class="term">-b/--book</span></dt><dd>
        <p>文档目录。 "config.kv" 为配置文件。</p>
      </dd></dl></div>

  <p>下面举几个简单的例子。</p>

  <div class="example"><a name="N200F6"></a><p class="title"><b>例&nbsp;1.1.&nbsp;示例</b></p><div class="example-contents">
    

    <pre class="programlisting"># 获取帮助
java -jar ZoeeyDoc.jar -h

# 生成 html
java -jar ZoeeyDoc.jar -b docs/books/zoeeydoc -t html


# 生成 single html
java -jar ZoeeyDoc.jar -b docs/books/zoeeydoc -t single


# 生成 chm （需要指定hhc目录）
java -jar ZoeeyDoc.jar -b docs/books/zoeeydoc -t chm</pre>
  </div></div><br class="example-break">

  <p>以生成ZoeeyDoc的使用手册为例，在第一次运行时：</p>

  <div class="example"><a name="N20102"></a><p class="title"><b>例&nbsp;1.2.&nbsp;生成zoeeydoc.chm</b></p><div class="example-contents">
    

    <pre class="programlisting">d:\dist&gt;java -jar ZoeeyDoc.jar -t chm -b docs/books/zoeeydoc

-----------------------------------
生成类型：Chm
拷贝文件：
来源：d:\dist\docs\books\zoeeydoc\images
目标：d:\dist\docs\target\zoeeydoc\chm\images
拷贝文件：
来源：d:\dist\docs\books\zoeeydoc\css\html
目标：d:\dist\docs\target\zoeeydoc\chm\css
Cannot find CatalogManager.properties
file:/d:/dist/docs/zips/cache/docbook-xsl/common/utility.xsl
; 行号189; 列号16; Note: namesp. cut : stripped namespace before processing
      ZoeeyDoc
file:/d:/dist/docs/zips/cache/docbook-xsl/common/utility.xsl
; 行号189; 列号16; Note: namesp. cut : processing stripped document
      ZoeeyDoc
file:/d:/dist/docs/zips/cache/docbook-xsl/html/chunker.xsl;
行号98; 列号18; Writing task.list.html for preface(task.list)
file:/d:/dist/docs/zips/cache/docbook-xsl/html/chunker.xsl;
行号98; 列号18; Writing index.html for book
file:/d:/dist/docs/zips/cache/docbook-xsl/html/chunker.xsl;
行号98; 列号18; Writing htmlhelp.hhp
file:/d:/dist/docs/zips/cache/docbook-xsl/html/chunker.xsl;
行号98; 列号18; Writing toc.hhc
file:/d:/dist/docs/zips/cache/docbook-xsl/html/chunker.xsl;
行号98; 列号18; Writing index.hhk
-----------------------------------
编译CHM：
d:\dist\docs\target\zoeeydoc\chm\htmlhelp.hhp
编译完成。
-----------------------------------
zoeeydoc.chm 校验码生成完毕：
checksum
md5:710179fccb5941a68face3e3191a3ca7
sha1:9a057b91347979d2f57db66a2a6ccde452f09023
-----------------------------------</pre>
  </div></div><br class="example-break">
</div>

  <div lang="zh_CN" class="chapter" title="第&nbsp;2&nbsp;章&nbsp;使用说明"><div class="titlepage"><div><div><h2 class="title"><a name="manual"></a>第&nbsp;2&nbsp;章&nbsp;使用说明</h2></div></div></div>
  

  <div class="section" title="2.1.&nbsp;目录与文件"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="N20114"></a>2.1.&nbsp;目录与文件</h2></div></div></div>
    

    <pre class="programlisting">ZoeeyDoc\ 
│README.TXT
│ZoeeyDoc.jar                           主执行文件
├─docs
│├─books                              文档总目录
││└─zoeeydoc                       文档项目
│││config.kv                  <a class="link" href="#config" title="2.2.&nbsp;配置文件">配置文件</a>
│││copyright.xml
│││glossary.xml
│││manual.xml
│││quickstart.xml
│││userguide.xml
││├─build                       发布时，建议存储文档的目录
││├─css                         各格式CSS样式目录
│││├─html 
│││└─single 
││├─images                      图片目录
││└─xsl                         生成各所需样式和设置
││├─chm                     <a class="link" href="#chm.name.set" title="设置chm文件名">设置chm文件名</a>
││├─html 
││├─pdf 
││├─single 
││├─site 
││└─wiki 
│├─target                              生成文件目录
││└─zoeeydoc                        项目名
││└─chm                         生成格式
│││htmlhelp.hhp
│││htmlhelp.hhp.log
│││index.hhk
│││index.html
│││quickstart.html
│││task.list.html
│││toc.hhc
│││zoeeydoc.chm            目标文件
│││zoeeydoc.chm.checksum   校验文件
││├─css 
││└─images 
│└─zips                                打包的字体与xsl
││docbook-xsl.zip                 生成样式
││Docbook2Wiki.zip                wiki样式
││fonts.zip                       pdf嵌入字体
││readme.txt                      当前目录注意项
│└─cache                           缓存目录        
└─lib                                     依赖库

</pre>

    <div class="simplesect" title="设置chm文件名"><div class="titlepage"><div><div><h3 class="title"><a name="chm.name.set"></a>设置chm文件名</h3></div></div></div>
      

      <p>文档项目下 xsl/chm 文件夹内的 chm-style.xsl 文件。</p>

      <pre class="programlisting">&lt;xsl:param name="htmlhelp.chm"&gt;zoeeydoc.chm&lt;/xsl:param&gt;

修改为生成 example.chm 则为：

&lt;xsl:param name="htmlhelp.chm"&gt;example.chm&lt;/xsl:param&gt; </pre>
    </div>
  </div>

  <div class="section" title="2.2.&nbsp;配置文件"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="config"></a>2.2.&nbsp;配置文件</h2></div></div></div>
    

    <p>文档项目下config.kv 文件为项目配置文件。</p>

    <div class="example"><a name="N2013B"></a><p class="title"><b>例&nbsp;2.1.&nbsp;生成single-html的配置</b></p><div class="example-contents">
      

      <pre class="programlisting"># single html

single.in = "docs/books/zoeeydoc/userguide.xml"                主文档，一般为 book。
single.xsl = "docs/books/zoeeydoc/xsl/single/htmlsingle.xsl"   xsl转换定义文件，其引入docbook-xsl
single.file = "docs/target/zoeeydoc/single/userguide.html"     输出目标文件
single.outdir = "docs/target/zoeeydoc/single/"                 输出目标文件夹
single.zip = "docs/target/zoeeydoc/single/zoeeydoc.zip"        压缩文件文件名
single.header = "docs/books/zoeeydoc/xsl/single/header.html"   在输出的html中，在generator后自动填充的内容
# 文件拷贝
single.copy[image] = "docs/books/zoeeydoc/images"
single.target[image] = "docs/target/zoeeydoc/single/images"
single.copy[css] = "docs/books/zoeeydoc/css/single"
single.target[css] = "docs/target/zoeeydoc/single/css"</pre>
    </div></div><br class="example-break">

    <div class="example"><a name="N20144"></a><p class="title"><b>例&nbsp;2.2.&nbsp;生成html的配置</b></p><div class="example-contents">
      

      <pre class="programlisting"># html

html.in = "docs/books/zoeeydoc/userguide.xml"            主文档，一般为 book。
html.xsl = "docs/books/zoeeydoc/xsl/html/html.xsl"       xsl转换定义文件，其引入docbook-xsl
html.outdir = "docs/target/zoeeydoc/html"                输出目标文件夹
html.zip = "docs/target/zoeeydoc/html/zoeeydoc.zip"      压缩文件文件名
html.header = "docs/books/zoeeydoc/xsl/html/header.html" 在输出的html中，在generator后自动填充的内容
# 文件拷贝
html.copy[image] = "docs/books/zoeeydoc/images"
html.target[image] = "docs/target/zoeeydoc/html/images"
html.copy[css] = "docs/books/zoeeydoc/css/html"
html.target[css] = "docs/target/zoeeydoc/html/css"</pre>
    </div></div><br class="example-break">

    <div class="example"><a name="N2014D"></a><p class="title"><b>例&nbsp;2.3.&nbsp;生成chm的配置</b></p><div class="example-contents">
      

      <pre class="programlisting"># chm

chm.in = "docs/books/zoeeydoc/userguide.xml"            主文档，一般为 book。
chm.xsl = "docs/books/zoeeydoc/xsl/chm/chm.xsl"         xsl转换定义文件，其引入docbook-xsl
chm.outdir = "docs/target/zoeeydoc/chm"                 输出目标文件夹
chm.header = "docs/books/zoeeydoc/xsl/chm/header.html"  在输出的html中，在generator后自动填充的内容
# hhc.exe 的路径
chm.hhc =  "C:/Program Files/HTML Help Workshop/hhc.exe"
# 文件拷贝
chm.copy[image] = "docs/books/zoeeydoc/images"
chm.target[image] = "docs/target/zoeeydoc/chm/images"
chm.copy[css] = "docs/books/zoeeydoc/css/html"
chm.target[css] = "docs/target/zoeeydoc/chm/css"</pre>
    </div></div><br class="example-break">

    <div class="warning" title="警告" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Warning"><tr><td valign="top" align="center" rowspan="2" width="25"><img alt="[警告]" src="images/warning.gif"></td><th align="left">警告</th></tr><tr><td valign="top" align="left">
      <p>hhc.exe的路径为绝对路径，请依照自身的情况进行修改。</p>

      <p>下载 hhc： <a class="ulink" href="???" target="_top">Microsoft HTML Help
      Downloads</a></p>
    </td></tr></table></div>

    <div class="example"><a name="N20162"></a><p class="title"><b>例&nbsp;2.4.&nbsp;生成pdf的配置</b></p><div class="example-contents">
      

      <pre class="programlisting"># single html

pdf.outdir = "docs/target/zoeeydoc/pdf/"            输出目标文件夹
pdf.fop = "docs/books/zoeeydoc/xsl/pdf/fop.xml"     输入fop配置文件（字体设置在内）
pdf.in = "docs/books/zoeeydoc/userguide.xml"        主文档，一般为 book
pdf.xsl = "docs/books/zoeeydoc/xsl/pdf/pdf.xsl"     xsl转换定义文件，其引入docbook-xsl
pdf.pdf = "docs/target/zoeeydoc/pdf/zoeeydoc.pdf"   输出目标文件

# 文件拷贝
pdf.copy[fonts.georgia] = "%SystemRoot%/Fonts/georgia.ttf"      %SystemRoot% 为系统变量 SystemRoot
pdf.target[fonts.georgia] = "docs/zips/cache/fonts/georgia.ttf" 拷贝到fonts文件夹下的ttf字体将会被自动生成描述文件</pre>
    </div></div><br class="example-break">
  </div>
</div>
</div></body></html>