Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Heartsome CAT TS TM
Bundle-SymbolicName: net.heartsome.cat.ts.tm;singleton:=true
Bundle-Version: 8.0.3.R8b_v20130827
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: net.heartsome.cat.thirdpartlibrary;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 net.heartsome.cat.ts.core;bundle-version="1.0.0"
Export-Package: net.heartsome.cat.ts.tm.bean,
 net.heartsome.cat.ts.tm.complexMatch,
 net.heartsome.cat.ts.tm.importer,
 net.heartsome.cat.ts.tm.importer.extension,
 net.heartsome.cat.ts.tm.match,
 net.heartsome.cat.ts.tm.match.extension,
 net.heartsome.cat.ts.tm.simpleMatch
Bundle-Vendor: Heartsome Technologies Ltd.
Import-Package: net.heartsome.cat.common.bean,
 net.heartsome.cat.common.core.exception
