Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Heartsome CAT TS UI Term
Bundle-SymbolicName: net.heartsome.cat.ts.ui.term;singleton:=true
Bundle-Version: 8.1.0.R8b_v20131120
Bundle-Activator: net.heartsome.cat.ts.ui.term.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.nebula.widgets.grid;bundle-version="1.0.0",
 net.heartsome.cat.common.core;bundle-version="1.0.0",
 net.heartsome.cat.common.ui;bundle-version="1.0.0",
 net.heartsome.cat.ts.core;bundle-version="1.0.0",
 net.heartsome.cat.ts.ui;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 net.heartsome.cat.thirdpartlibrary;bundle-version="1.0.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.nebula.widgets.tablecombo;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: net.heartsome.cat.ts.ui.term
Import-Package: com.ximpleware,
 net.heartsome.cat.database,
 net.heartsome.cat.database.bean,
 net.heartsome.cat.database.service,
 net.heartsome.cat.document,
 net.heartsome.cat.ts.tb.importer,
 net.heartsome.cat.ts.tb.importer.extension,
 net.heartsome.cat.ts.tb.match
Bundle-Localization: plugin
Bundle-Vendor: Heartsome Technologies Ltd.
