Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Heartsome CAT Converter MS Office 2003
Bundle-SymbolicName: net.heartsome.cat.converter.msoffice2003
Bundle-Version: 8.0.3.R8b_v20130609
Bundle-Activator: net.heartsome.cat.converter.msoffice2003.Activator
Require-Bundle: org.junit4;resolution:=optional,
 net.heartsome.cat.converter;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: net.heartsome.cat.converter.openoffice,
 org.eclipse.core.runtime;version="3.4.0",
 org.osgi.framework;version="1.5.0",
 org.osgi.util.tracker;version="1.4.2",
 org.slf4j
Bundle-ClassPath: .,
 lib/juh-2.3.1.jar,
 lib/jurt-2.3.1.jar,
 lib/ridl-2.3.1.jar,
 lib/unoil-2.3.1.jar,
 lib/commons-io-1.3.1.jar
Bundle-Vendor: Heartsome Technologies Ltd.
