Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Heartsome CAT Database UI TM
Bundle-SymbolicName: net.heartsome.cat.database.ui.tm;singleton:=true
Bundle-Version: 8.1.0.R8b_v20131119
Bundle-Activator: net.heartsome.cat.database.ui.tm.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.heartsome.cat.database;bundle-version="1.0.0",
 net.heartsome.cat.common.core;bundle-version="1.0.0",
 org.eclipse.core.databinding;bundle-version="1.4.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.core.databinding.property;bundle-version="1.4.0",
 org.eclipse.jface.databinding;bundle-version="1.5.0",
 net.heartsome.cat.thirdpartlibrary;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 de.jaret.util.ui.table;bundle-version="0.85.0",
 org.eclipse.ui.forms;bundle-version="3.5.100",
 net.heartsome.xml;bundle-version="1.0.0",
 org.eclipse.core.expressions;bundle-version="3.4.300"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: net.heartsome.cat.database.ui.tm
Import-Package: de.jaret.util.misc,
 de.jaret.util.swt,
 net.heartsome.cat.common.ui,
 net.heartsome.cat.common.ui.dialog,
 net.heartsome.cat.common.ui.utils,
 net.heartsome.cat.common.ui.wizard,
 net.heartsome.cat.database.ui.bean,
 net.heartsome.cat.database.ui.core,
 net.heartsome.cat.database.ui.dialog,
 net.heartsome.cat.ts.core.file,
 net.heartsome.cat.ts.ui.composite,
 net.heartsome.cat.ts.ui.editors,
 net.heartsome.cat.ts.ui.extensionpoint,
 net.heartsome.cat.ts.ui.jaret.renderer,
 net.heartsome.cat.ts.ui.preferencepage,
 net.heartsome.cat.ts.ui.util,
 net.heartsome.cat.ts.util
Bundle-Localization: plugin
Bundle-ClassPath: .,
 lib/datechooser-1.01.jar,
 lib/jarettable-0.85.jar,
 lib/jaretutil-0.32.jar
Bundle-Vendor: Heartsome Technologies Ltd.
