javacDefaultEncoding.. = UTF-8
source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               plugin_en.properties,\
               plugin_zh.properties,\
               icons/,\
               temple/,\
               images/
