Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Heartsome CAT TS Fuzzy Translation
Bundle-SymbolicName: net.heartsome.cat.ts.fuzzyTranslation;singleton:=true
Bundle-Version: 8.0.2.R8b_v20130613
Bundle-Activator: net.heartsome.cat.ts.fuzzytranslation.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.heartsome.cat.ts.core;bundle-version="1.0.0",
 net.heartsome.cat.ts.ui;bundle-version="1.0.0",
 net.heartsome.cat.common.core;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: net.heartsome.cat.ts.ui.xliffeditor.nattable.editor,
 net.heartsome.cat.ts.ui.xliffeditor.nattable.utils
Bundle-ClassPath: .
Bundle-Vendor: Heartsome Technologies Ltd.
