Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: net.heartsome.cat.converter.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.heartsome.cat.convert.ui.Activator
Require-Bundle: org.eclipse.ui;resolution:=optional,
 org.eclipse.core.runtime,
 net.heartsome.cat.converter;bundle-version="1.0.0",
 org.eclipse.core.databinding;bundle-version="1.2.0",
 org.eclipse.jface.databinding;bundle-version="1.3.0";resolution:=optional,
 org.eclipse.core.databinding.beans;bundle-version="1.2.0",
 net.heartsome.cat.common.core;bundle-version="1.0.0",
 org.eclipse.rap.ui;bundle-version="1.2.0";resolution:=optional,
 org.eclipse.rap.jface.databinding;bundle-version="1.2.0";resolution:=optional,
 org.eclipse.rwt.widgets.upload;bundle-version="1.0.0";resolution:=optional,
 org.eclipse.core.databinding.property;bundle-version="1.2.0",
 org.eclipse.nebula.widgets.tablecombo;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: net.heartsome.cat.common.resources,
 net.heartsome.cat.common.ui.handlers,
 net.heartsome.cat.ts.bean,
 net.heartsome.cat.ts.core.file,
 org.eclipse.core.expressions,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.slf4j
Export-Package: net.heartsome.cat.convert.ui.command,
 net.heartsome.cat.convert.ui.model,
 net.heartsome.cat.convert.ui.utils
