<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>5. 编辑与 QA</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<meta content="DocBook XSL Stylesheets V1.75.2 / ZoeeyDoc http://zoeeydoc.googlecode.com " name="generator">
<link rel="home" href="index.html" title="用户手册">
<link rel="up" href="ch05.html" title="工作流程">
<link rel="prev" href="ch05s04.html" title="4. 翻译">
<link rel="next" href="ch05s06.html" title="6. 完成项目">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="sect1" title="5. 编辑与 QA">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both">
<a name="ch5s5-edit-qa"></a>5. 编辑与 QA</h2>
</div>
</div>
</div>
      

      
<div class="sect2" title="打开文件">
<div class="titlepage">
<div>
<div>
<h3 class="title">
<a name="ch5s5a"></a>打开文件</h3>
</div>
</div>
</div>
        

        
<p>编辑与 QA 的打开文件操作与翻译一样，详情请参考<a class="xref" href="ch05s04.html#open-xliff-file" title="打开文件">&ldquo;打开文件&rdquo;一节</a>。</p>
      
</div>

      
<div class="sect2" title="修改文本段状态">
<div class="titlepage">
<div>
<div>
<h3 class="title">
<a name="ch5s5b"></a>修改文本段状态</h3>
</div>
</div>
</div>
        

        
<p>编辑与 QA 的修改文本段状态操作与翻译一样，只是具体修改的状态值有所不同，详情请参考<a class="xref" href="ch05s04.html#change-segment-status" title="修改文本段状态">&ldquo;修改文本段状态&rdquo;一节</a>。</p>
      
</div>

      
<div class="sect2" title="编辑译文">
<div class="titlepage">
<div>
<div>
<h3 class="title">
<a name="ch5s5c"></a>编辑译文</h3>
</div>
</div>
</div>
        

        
<p>编辑与 QA 的编辑译文操作与翻译一样，详情请参考<a class="xref" href="ch05s04.html#edit-target" title="输入译文">&ldquo;输入译文&rdquo;一节</a>。</p>
      
</div>

      
<div class="sect2" title="批注">
<div class="titlepage">
<div>
<div>
<h3 class="title">
<a name="ch5s5d"></a>批注</h3>
</div>
</div>
</div>
        

        
<p>对文本段源文或译文的任何意见、备注等信息，都可以以文本段批注的形式添加。带有批注的文本段，会在状态列显示批注图标。对批注可进行如下操作：</p>

        
<div class="sect3" title="添加">
<div class="titlepage">
<div>
<div>
<h4 class="title">
<a name="N21E2C"></a>添加</h4>
</div>
</div>
</div>
          

          
<p>选择一个或多个文本段后，从右键菜单或<span class="guimenu">编辑</span>菜单中打开<span class="guimenuitem">添加批注</span>，输入如下信息：</p>
<div class="figure">
<a name="N21E39"></a>
<p xmlns:xlink="http://www.w3.org/1999/xlink" align="center" class="title">
<b>图 106. 添加批注</b>
</p>
<div class="figure-contents">
              

              
<div class="screenshot">
                
<div class="mediaobject" align="center">
<img src="images/add-note-1.png" align="middle" alt="添加批注"></div>
              
</div>
            
</div>
</div>
<p>
<br class="figure-break">
</p>

          
<div class="figure">
<a name="N21E4F"></a>
<p xmlns:xlink="http://www.w3.org/1999/xlink" align="center" class="title">
<b>图 107. 添加批注对话框</b>
</p>
<div class="figure-contents">
            

            
<div class="screenshot">
              
<div class="mediaobject" align="center">
<img src="images/add-note-2.png" align="middle" alt="添加批注对话框"></div>
            
</div>
          
</div>
</div>
<br class="figure-break">

          
<div class="itemizedlist">
<ul class="itemizedlist" type="disc">
<li class="listitem">
              
<p>
<span class="guilabel">应用范围</span>
</p>

              
<div class="itemizedlist">
<ul class="itemizedlist" type="circle">
<li class="listitem">
                  
<p>
<span class="guilabel">选中文本段</span>
</p>

                  
<p>该批注仅添加到选中的一个或多个文本段中。</p>
                
</li>
<li class="listitem">
                  
<p>
<span class="guilabel">所有文本段</span>
</p>

                  
<p>该批注添加到所有文本段中。</p>
                
</li>
</ul>
</div>
            
</li>
<li class="listitem">
              
<p>
<span class="guilabel">批注</span>
</p>

              
<p>即批注的内容。</p>
            
</li>
</ul>
</div>

          
<p>HSTS 允许在同一个文本段中添加多个批注。</p>
        
</div>

        
<div class="sect3" title="编辑">
<div class="titlepage">
<div>
<div>
<h4 class="title">
<a name="N21E94"></a>编辑</h4>
</div>
</div>
</div>
          

          
<p>选择一个文本段，右键菜单 &gt;
          <span class="guimenuitem">编辑批注</span>，即可打开<code class="interfacename">编辑批注</code>对话框，在其中选择要编辑的批注条目，点击<span class="guibutton">编辑</span>按钮，即可编辑批注内容。若编辑的批注类型为<span class="quote">&ldquo;<span class="quote">所有文本段</span>&rdquo;</span>，则编辑将修改所有文本段的同一批注。</p>
<div class="figure">
<a name="N21EA7"></a>
<p xmlns:xlink="http://www.w3.org/1999/xlink" align="center" class="title">
<b>图 108. 编辑批注</b>
</p>
<div class="figure-contents">
              

              
<div class="screenshot">
                
<div class="mediaobject" align="center">
<img src="images/edit-note-1.png" align="middle" alt="编辑批注"></div>
              
</div>
            
</div>
</div>
<p>
<br class="figure-break">
</p>

          
<div class="figure">
<a name="N21EBD"></a>
<p xmlns:xlink="http://www.w3.org/1999/xlink" align="center" class="title">
<b>图 109. 编辑批注对话框</b>
</p>
<div class="figure-contents">
            

            
<div class="screenshot">
              
<div class="mediaobject" align="center">
<img src="images/edit-note-2.png" align="middle" alt="编辑批注对话框"></div>
            
</div>
          
</div>
</div>
<br class="figure-break">
        
</div>

        
<div class="sect3" title="删除">
<div class="titlepage">
<div>
<div>
<h4 class="title">
<a name="N21ED4"></a>删除</h4>
</div>
</div>
</div>
          

          
<p>选择一个或多个文本段，从右键菜单或<span class="guimenu">编辑</span>菜单 &gt;
          <span class="guimenuitem">删除批注</span>，确认后即可删除所选文本段的所有批注。若删除的批注类型为<span class="quote">&ldquo;<span class="quote">所有文本段</span>&rdquo;</span>，则删除其在任一个文本段的批注，都将删除所有文本段中的同一批注。</p>
        
</div>
      
</div>

      
<div class="sect2" title="批准进度分析">
<div class="titlepage">
<div>
<div>
<h3 class="title">
<a name="edit-progress-analysis"></a>批准进度分析</h3>
</div>
</div>
</div>
        

        
<p>批准进度分析（也可理解为&ldquo;编辑进度分析&rdquo;）的操作与翻译进度分析一样，详情请参考<a class="xref" href="ch05s04.html#translation-progress-analysis" title="翻译进度分析">&ldquo;翻译进度分析&rdquo;一节</a>。</p>
      
</div>

      
<div class="sect2" title="外部校对">
<div class="titlepage">
<div>
<div>
<h3 class="title">
<a name="ch5s5f"></a>外部校对</h3>
</div>
</div>
</div>
        

        
<p>有些编辑或校对人员可能更喜欢用 Word 之类的文字编辑工具来完成工作，HSTS
        提供了导出/导入双语校对文件的功能来实现这种需求：在编辑/校对之前，把 XLIFF 文件的内容导出到 DOCX 文件中，并用任何可编辑
        DOCX 文件的工具（如 Word）来完成编辑/校对工具，最后再将更新后 DOCX 导入到 XLIFF。具体方法如下：</p>

        
<div class="sect3" title="导出双语校对文件">
<div class="titlepage">
<div>
<div>
<h4 class="title">
<a name="export-xliff-to-docx"></a>导出双语校对文件</h4>
</div>
</div>
</div>
          

          
<p>请参考&ldquo;<a class="link" href="ch07s04.html#export_docx_file_id">导出Heartsome双语校对文件</a>&rdquo;。</p>
        
</div>

        
<div class="sect3" title="导入双语校对文件">
<div class="titlepage">
<div>
<div>
<h4 class="title">
<a name="import-docx-to-xliff"></a>导入双语校对文件</h4>
</div>
</div>
</div>
          

          
<p>请参考&ldquo;<a class="link" href="ch07s05.html" title="5. 导入外部文件">导入外部文件</a>&rdquo;。</p>
        
</div>
      
</div>

      
<div class="sect2" title="品质检查">
<div class="titlepage">
<div>
<div>
<h3 class="title">
<a name="qa"></a>品质检查</h3>
</div>
</div>
</div>
        

        
<p>HSTS 的品质检查功能已经在前面的<a class="xref" href="ch05s04.html#translation-qa-check" title="品质检查">&ldquo;品质检查&rdquo;一节</a>部分进行了介绍，我们推荐在翻译过程中启用<span class="quote">&ldquo;<span class="quote">自动品质检查</span>&rdquo;</span>，而同时，用户也可以随时调用单个或多个品质检查项进行检查。</p>

        
<div class="sect3" title="单项品质检查">
<div class="titlepage">
<div>
<div>
<h4 class="title">
<a name="single-qa"></a>单项品质检查</h4>
</div>
</div>
</div>
          

          
<p>可以分别对当前编辑器中打开（包括<span class="quote">&ldquo;<span class="quote">单独打开</span>&rdquo;</span>和<span class="quote">&ldquo;<span class="quote">合并打开</span>&rdquo;</span>）的一个或多个
          XLIFF文件进行<span class="quote">&ldquo;<span class="quote">数字一致性</span>&rdquo;</span>、<span class="quote">&ldquo;<span class="quote">标记一致性</span>&rdquo;</span>的单项检查，品质检查未通过的结果同样会在<code class="interfacename">品质检查结果</code>视图中列出。</p>

          
<div class="figure">
<a name="N21F42"></a>
<p xmlns:xlink="http://www.w3.org/1999/xlink" align="center" class="title">
<b>图 110. 单项品质检查</b>
</p>
<div class="figure-contents">
            

            
<div class="screenshot">
              
<div class="mediaobject" align="center">
<img src="images/qa-single-check.png" align="middle" alt="单项品质检查"></div>
            
</div>
          
</div>
</div>
<br class="figure-break">
        
</div>

        
<div class="sect3" title="全局品质检查">
<div class="titlepage">
<div>
<div>
<h4 class="title">
<a name="global-qa"></a>全局品质检查</h4>
</div>
</div>
</div>
          

          
<p>全局品质检查可以同时 XLIFF
          文件进行多项品质检查，方便用户对分配给本人的文件、任务、乃至整个项目，进行翻译品质的统查和最后确认。具体步骤如下：</p>

          
<div class="orderedlist">
<ol class="orderedlist" type="1">
<li class="listitem">
              
<p>在项目中选择或打开要检查的一个或多个 XLIFF
              文件或文件夹，从<span class="guimenu">品质检查</span>或右键菜单打开<span class="guimenuitem">品质检查</span>；</p>
<div class="figure">
<a name="N21F6E"></a>
<p xmlns:xlink="http://www.w3.org/1999/xlink" align="center" class="title">
<b>图 111. 品质检查</b>
</p>
<div class="figure-contents">
                  

                  
<div class="screenshot">
                    
<div class="mediaobject" align="center">
<img src="images/qa-check-multiple-1-1.png" align="middle" alt="品质检查"></div>
                  
</div>
                
</div>
</div>
<p>
<br class="figure-break">
</p>

              
<div class="figure">
<a name="N21F84"></a>
<p xmlns:xlink="http://www.w3.org/1999/xlink" align="center" class="title">
<b>图 112. 品质检查对话框</b>
</p>
<div class="figure-contents">
                

                
<div class="screenshot">
                  
<div class="mediaobject" align="center">
<img src="images/qa-check-multiple-1-2.png" align="middle" alt="品质检查对话框"></div>
                
</div>
              
</div>
</div>
<br class="figure-break">
            
</li>
<li class="listitem">
              
<p>点击<span class="guibutton">选项</span>按钮可以选择要执行的品质检查项，并对每个检查项相关的参数进行设置；</p>

              
<div class="figure">
<a name="N21FA3"></a>
<p xmlns:xlink="http://www.w3.org/1999/xlink" align="center" class="title">
<b>图 113. 选项：品质检查</b>
</p>
<div class="figure-contents">
                

                
<div class="screenshot">
                  
<div class="mediaobject" align="center">
<img src="images/qa-check-multiple-2-option.png" align="middle" alt="选项：品质检查"></div>
                
</div>
              
</div>
</div>
<br class="figure-break">
            
</li>
<li class="listitem">
              
<p>回到<code class="interfacename">品质检查</code>对话框，点击<span class="guibutton">确定</span>即可开始检查。检查结果将列出在如下图所示的<code class="interfacename">品质检查结果</code>视图中：</p>

              
<div class="figure">
<a name="N21FC8"></a>
<p xmlns:xlink="http://www.w3.org/1999/xlink" align="center" class="title">
<b>图 114. 品质检查结果</b>
</p>
<div class="figure-contents">
                

                
<div class="screenshot">
                  
<div class="mediaobject" align="center">
<img src="images/qa-check-multiple-3-result.png" align="middle" alt="品质检查结果"></div>
                
</div>
              
</div>
</div>
<br class="figure-break">
            
</li>
</ol>
</div>
        
</div>

        
<div class="sect3" title="导出 QA 报告">
<div class="titlepage">
<div>
<div>
<h4 class="title">
<a name="export-qa-report"></a>导出 QA 报告</h4>
</div>
</div>
</div>
          

          
<p>可以将品质检查结果导出为一个 Excel 格式的 QA 报告，以便提供给客户或协作完成此翻译项目的其他人员参考。导出 QA
          报告的步骤如下：</p>

          
<div class="orderedlist">
<ol class="orderedlist" type="1">
<li class="listitem">
              
<p>执行全局批量检查，详情请参考上一节内容；</p>
            
</li>
<li class="listitem">
              
<p>切换到<code class="interfacename">品质检查结果</code>视图，点击右键，选择<span class="guimenuitem">导出
              QA 报告</span>；</p>

              
<div class="figure">
<a name="N21FFD"></a>
<p xmlns:xlink="http://www.w3.org/1999/xlink" align="center" class="title">
<b>图 115. 导出 QA 报告</b>
</p>
<div class="figure-contents">
                

                
<div class="screenshot">
                  
<div class="mediaobject" align="center">
<img src="images/export-qa-report-1.png" align="middle" alt="导出 QA 报告"></div>
                
</div>
              
</div>
</div>
<br class="figure-break">
            
</li>
<li class="listitem">
              
<p>点击浏览按钮，选择 QA 报告的保存路径并输入文件名；</p>

              
<div class="figure">
<a name="N22019"></a>
<p xmlns:xlink="http://www.w3.org/1999/xlink" align="center" class="title">
<b>图 116. 导出 QA 报告对话框</b>
</p>
<div class="figure-contents">
                

                
<div class="screenshot">
                  
<div class="mediaobject" align="center">
<img src="images/export-qa-report-2.png" align="middle" alt="导出 QA 报告对话框"></div>
                
</div>
              
</div>
</div>
<br class="figure-break">
            
</li>
<li class="listitem">
              
<p>设置完成后，点击确定按钮，将导出 QA 报告。</p>

              
<div class="figure">
<a name="N22035"></a>
<p xmlns:xlink="http://www.w3.org/1999/xlink" align="center" class="title">
<b>图 117. QA 报告</b>
</p>
<div class="figure-contents">
                

                
<div class="screenshot">
                  
<div class="mediaobject" align="center">
<img src="images/export-qa-report-3.png" align="middle" alt="QA 报告"></div>
                
</div>
              
</div>
</div>
<br class="figure-break">
            
</li>
</ol>
</div>
        
</div>
      
</div>

      
<div class="sect2" title="预览翻译">
<div class="titlepage">
<div>
<div>
<h3 class="title">
<a name="ch5s5h"></a>预览翻译</h3>
</div>
</div>
</div>
        

        
<p>预览翻译是指将 XLIFF
        转换为目标文件，供翻译人员预览翻译好之后的文件的实际展示效果。方法是：在打开（包括单独打开和合并打开） XLIFF
        文件之后，点击<span class="guimenu">翻译</span>菜单 &gt;
        <span class="guimenuitem">预览翻译</span>即可。</p>
<div class="warning" title="警告" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">警告</h3>
            
<p>若源文件为基于 XML 的格式（包括 <span class="type">.docx</span> 等基于 XML
            的压缩包格式），则译文中丢失或错误的标记可能导致转换后供预览的 XML
            文件结构不规范，从而无法打开预览文件。因此<span class="emphasis"><em>强烈建议在预览翻译之前先进行标记一致性检查</em></span>，并修复所有标记问题。</p>
          
</div>
<p>预览翻译会调用系统默认关联的应用程序来打开预览文件，如果没有安装该应用程序，则预览会报错并中止预览。可以将<span class="quote">&ldquo;<span class="quote">/Intermediate/Other</span>&rdquo;</span>目录中生成的预览文件复制到安装了目标文件关联程序的计算机中打开预览。</p>

        
<div class="figure">
<a name="N2206D"></a>
<p xmlns:xlink="http://www.w3.org/1999/xlink" align="center" class="title">
<b>图 118. 预览翻译</b>
</p>
<div class="figure-contents">
          

          
<div class="screenshot">
            
<div class="mediaobject" align="center">
<img src="images/preview-transaltion.png" align="middle" alt="预览翻译"></div>
          
</div>
        
</div>
</div>
<br class="figure-break">
      
</div>
    
</div>
</body>
</html>
