Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Heartsome CAT Converter
Bundle-SymbolicName: net.heartsome.cat.converter
Bundle-Version: 8.0.3.R8b_v20130826
Bundle-Activator: net.heartsome.cat.converter.Activator
Import-Package: org.eclipse.core.runtime;version="3.4.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.4.2",
 org.slf4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: net.heartsome.cat.converter,
 net.heartsome.cat.converter.util
Bundle-ClassPath: .
Require-Bundle: net.heartsome.library3;bundle-version="1.0.0";visibility:=reexport
Bundle-Vendor: Heartsome Technologies Ltd.
