Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Heartsome CAT TS UI QA
Bundle-SymbolicName: net.heartsome.cat.ts.ui.qa;singleton:=true
Bundle-Version: 8.1.0.R8b_v20131121
Bundle-Activator: net.heartsome.cat.ts.ui.qa.Activator
Require-Bundle: org.eclipse.swt,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 net.heartsome.cat.ts.ui;bundle-version="1.0.0",
 net.heartsome.cat.ts.core,
 org.eclipse.nebula.widgets.tablecombo,
 net.heartsome.cat.ts.tb;bundle-version="1.0.0",
 net.heartsome.cat.ts.tm;bundle-version="1.0.0",
 net.heartsome.cat.common.core,
 org.eclipse.help.ui;bundle-version="3.5.100"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: net.heartsome.cat.common.resources,
 net.heartsome.cat.common.tm,
 net.heartsome.cat.common.ui,
 net.heartsome.cat.common.ui.dialog,
 net.heartsome.cat.common.ui.handlers,
 net.heartsome.cat.common.ui.innertag,
 net.heartsome.cat.common.ui.utils,
 net.heartsome.cat.common.util,
 net.heartsome.cat.ts.core.file,
 net.heartsome.cat.ts.core.qa,
 net.heartsome.cat.ts.ui.xliffeditor.nattable.editor,
 net.heartsome.cat.ts.ui.xliffeditor.nattable.qa,
 net.heartsome.cat.ts.util,
 org.eclipse.core.resources,
 org.eclipse.jface.viewers,
 org.eclipse.nebula.jface.tablecomboviewer,
 org.eclipse.swt,
 org.eclipse.ui.part,
 org.slf4j
Bundle-ClassPath: .,
 lib/jna.jar,
 lib/poi-ooxml-3.7-20101029.jar,
 lib/poi-scratchpad-3.7-20101029.jar,
 lib/xmlbeans-2.3.0.jar,
 lib/dom4j-1.6.1.jar,
 lib/poi-3.7-20101029.jar,
 lib/poi-ooxml-schemas-3.7-20101029.jar,
 lib/KTable.jar
Bundle-Localization: plugin
Export-Package: net.heartsome.cat.ts.ui.qa,
 net.heartsome.cat.ts.ui.qa.fileAnalysis,
 net.heartsome.cat.ts.ui.qa.preference,
 net.heartsome.cat.ts.ui.qa.views
Bundle-Vendor: Heartsome Technologies Ltd.
