Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Heartsome CAT TS UI
Bundle-SymbolicName: net.heartsome.cat.ts.ui;singleton:=true
Bundle-Version: 8.1.0.R8b_v20131114
Bundle-Activator: net.heartsome.cat.ts.ui.Activator
Require-Bundle: org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.core.runtime,
 org.eclipse.jface.databinding,
 org.eclipse.jface.text;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.nebula.widgets.grid;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.tablecombo;bundle-version="1.0.0",
 net.heartsome.cat.common.core;bundle-version="1.0.0",
 net.heartsome.cat.common.ui;bundle-version="1.0.0",
 net.heartsome.cat.thirdpartlibrary;bundle-version="1.0.0",
 net.heartsome.cat.ts.core;bundle-version="1.0.0",
 net.heartsome.xml;bundle-version="1.0.0",
 de.jaret.util.ui.table;bundle-version="0.85.0",
 org.eclipse.core.databinding.property;bundle-version="1.4.0",
 org.eclipse.ui.net;bundle-version="1.2.100"
Bundle-ActivationPolicy: lazy
Export-Package: de.jaret.util.misc,
 de.jaret.util.swt,
 net.heartsome.cat.ts.ui,
 net.heartsome.cat.ts.ui.bean,
 net.heartsome.cat.ts.ui.composite,
 net.heartsome.cat.ts.ui.dialog,
 net.heartsome.cat.ts.ui.editors,
 net.heartsome.cat.ts.ui.extensionpoint,
 net.heartsome.cat.ts.ui.grid,
 net.heartsome.cat.ts.ui.innertag,
 net.heartsome.cat.ts.ui.innertag.tagstyle,
 net.heartsome.cat.ts.ui.jaret.renderer,
 net.heartsome.cat.ts.ui.preferencepage,
 net.heartsome.cat.ts.ui.preferencepage.colors,
 net.heartsome.cat.ts.ui.preferencepage.languagecode,
 net.heartsome.cat.ts.ui.preferencepage.translation,
 net.heartsome.cat.ts.ui.resource,
 net.heartsome.cat.ts.ui.tagstyle,
 net.heartsome.cat.ts.ui.util,
 net.heartsome.cat.ts.ui.view
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: net.heartsome.cat.ts.tm.bean,
 net.heartsome.cat.ts.tm.complexMatch,
 net.heartsome.cat.ts.tm.simpleMatch,
 net.sourceforge.nattable.util,
 org.eclipse.core.expressions,
 org.eclipse.jface.text
Bundle-ClassPath: lib/datechooser-1.01.jar,
 lib/jarettable-0.85.jar,
 lib/jaretutil-0.32.jar,
 .
Bundle-Localization: plugin
Bundle-Vendor: Heartsome Technologies Ltd.
