Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Heartsome CAT TS UI DOCX
Bundle-SymbolicName: net.heartsome.cat.ts.ui.docx;singleton:=true
Bundle-Version: 8.1.0.R8b_v20131121
Bundle-Activator: net.heartsome.cat.ts.ui.docx.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 net.heartsome.cat.common.core;bundle-version="8.0.3",
 net.heartsome.xml;bundle-version="8.0.1",
 org.eclipse.core.filesystem;bundle-version="1.3.100",
 net.heartsome.cat.ts.ui;bundle-version="8.0.3",
 net.heartsome.cat.ts.core;bundle-version="8.0.5"
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: net.heartsome.cat.common.ui,
 net.heartsome.cat.common.ui.dialog,
 net.heartsome.cat.ts.core.file,
 net.heartsome.cat.ts.ui.editors,
 net.heartsome.cat.ts.ui.xliffeditor.nattable.editor,
 net.heartsome.cat.ts.util,
 org.slf4j
Bundle-Vendor: Heartsome Technologies Ltd.
