#log4j.rootLogger=INFO, Console , R

#log4j.appender.Console=org.apache.log4j.ConsoleAppender
#log4j.appender.Console.layout=org.apache.log4j.PatternLayout
#log4j.appender.Console.layout.ConversionPattern=[HSERP] %p [%t] | %m%n

#log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.R.File=webapps/HeartsomeErp/Log/hserp_service.log
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=[HSERP]-%p %d: %m%n


log4j.rootLogger = WARN, DailyLog, Console

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[HSCAT8] %p [%t] | %m%n

log4j.appender.DailyLog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.DailyLog.File = ${user.home}/Heartsome Workspace/.log/HSCAT8
log4j.appender.DailyLog.DatePattern='_'yyyy_MM_dd'.log'
log4j.appender.DailyLog.Threshold = INFO
log4j.appender.DailyLog.layout=org.apache.log4j.PatternLayout
log4j.appender.DailyLog.layout.ConversionPattern=[HSCAT8]-%p %d %l: %m%n

																							
