Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Heartsome CAT TS UI XLIFF Editor
Bundle-SymbolicName: net.heartsome.cat.ts.ui.xliffeditor.nattable;singleton:=true
Bundle-Version: 8.1.0.R8b_v20131120
Bundle-Activator: net.heartsome.cat.ts.ui.xliffeditor.nattable.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.core.expressions,
 org.eclipse.ui,
 org.eclipse.ui.ide;bundle-version="3.5.0",
 net.sourceforge.nattable.core;bundle-version="2.1.0",
 net.heartsome.xml;bundle-version="1.0.0",
 net.heartsome.cat.common.core;bundle-version="1.0.0",
 net.heartsome.cat.ts.core;bundle-version="1.0.0",
 net.heartsome.cat.ts.ui,
 net.heartsome.cat.ts.tm;bundle-version="1.0.0",
 org.eclipse.core.filesystem,
 net.heartsome.cat.ts.tb;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Import-Package: net.heartsome.cat.common.ui.innertag,
 net.heartsome.cat.common.ui.listener,
 net.heartsome.cat.common.ui.utils,
 net.heartsome.cat.common.ui.wizard,
 net.heartsome.cat.ts.ui,
 net.heartsome.cat.ts.ui.editors,
 net.heartsome.cat.ts.ui.innertag,
 net.heartsome.cat.ts.ui.innertag.tagstyle,
 net.heartsome.cat.ts.ui.preferencepage,
 net.heartsome.cat.ts.ui.tagstyle,
 net.heartsome.cat.ts.ui.util,
 org.eclipse.core.filesystem,
 org.eclipse.jface.text,
 org.slf4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin
Export-Package: net.heartsome.cat.ts.ui.xliffeditor.nattable.editor,
 net.heartsome.cat.ts.ui.xliffeditor.nattable.propertyTester,
 net.heartsome.cat.ts.ui.xliffeditor.nattable.qa,
 net.heartsome.cat.ts.ui.xliffeditor.nattable.utils
Bundle-Vendor: Heartsome Technologies Ltd.
