<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>2.&nbsp;Export Project</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<meta content="DocBook XSL Stylesheets V1.75.2 / ZoeeyDoc http://zoeeydoc.googlecode.com " name="generator">
<link rel="home" href="index.html" title="User manual">
<link rel="up" href="ch07.html" title="Collaborating with teams">
<link rel="prev" href="ch07.html" title="Collaborating with teams">
<link rel="next" href="ch07s03.html" title="3.&nbsp;Import Project">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="sect1" title="2.&nbsp;Export Project">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both">
<a name="export-project"></a>2.&nbsp;Export Project</h2>
</div>
</div>
</div>
      

      
<p>Exporting a project means to export a project as a compressed ZIP
      package (the extension is. <span class="type">.hszip</span> by default), making it
      easy for team members to exchange projects. Using this approach, a
      project can be passed between people for the different stages of the
      process, or split up and assigned to many team members. Exchanging
      projects also avoids the duplication of effort involved with creating
      projects, entering project information and setting up TMs/termbases. The
      steps for exporting a project are described below, for two different
      scenarios:</p>

      
<div class="sect2" title="Passing the different stages of the process between team members">
<div class="titlepage">
<div>
<div>
<h3 class="title">
<a name="ch7s2a"></a>Passing the different stages of the process between team
        members</h3>
</div>
</div>
</div>
        

        
<p>When the different stages of the project process are shared
        between team members, it is usually necessary to export the entire
        project. This can be done following these steps:</p>

        
<div class="orderedlist">
<ol class="orderedlist" type="1">
<li class="listitem">
            
<p>Select the <code class="interfacename">project</code> to be
            exported from the Project window.</p>
          
</li>
<li class="listitem">
            
<p>Click <span class="guimenu">Project</span> &gt; <span class="guimenuitem">Export
            Project</span>.</p>
<div class="figure">
<a name="N227DD"></a>
<p xmlns:xlink="http://www.w3.org/1999/xlink" align="center" class="title">
<b>Figure&nbsp;145.&nbsp;Export whole project</b>
</p>
<div class="figure-contents">
                

                
<div class="screenshot">
                  
<div class="mediaobject" align="center">
<img src="images/export-project-whole-1.png" align="middle" alt="Export whole project"></div>
                
</div>
              
</div>
</div>
<p>
<br class="figure-break">
</p>
          
</li>
<li class="listitem">
            
<p>If no project was selected in step 1, it can be selected now
            in the <code class="interfacename">Export Project</code> dialog box.
            If you want to export only certain file formats, you can do so by
            clicking the <span class="guibutton">Filter Types</span> button and then
            selecting or entering the desired file extensions.</p>

            
<div class="figure">
<a name="N227FF"></a>
<p xmlns:xlink="http://www.w3.org/1999/xlink" align="center" class="title">
<b>Figure&nbsp;146.&nbsp;Export project dialog</b>
</p>
<div class="figure-contents">
              

              
<div class="screenshot">
                
<div class="mediaobject" align="center">
<img src="images/export-project-whole-2.png" align="middle" alt="Export project dialog"></div>
              
</div>
            
</div>
</div>
<br class="figure-break">
          
</li>
<li class="listitem">
            
<p>Click <span class="guibutton">Browse</span> and select the desired
            <span class="guilabel">path</span> and <span class="guilabel">file
            name</span>.</p>
          
</li>
<li class="listitem">
            
<p>Click OK to start exporting the selected project.</p>
          
</li>
</ol>
</div>
      
</div>

      
<div class="sect2" title="Assign project">
<div class="titlepage">
<div>
<div>
<h3 class="title">
<a name="ch7s2b"></a>Assign project</h3>
</div>
</div>
</div>
        

        
<p>For easier operation when assigning a project to various team
        members, we recommend first saving the files for the various members
        in different folders and then taking the following steps:</p>

        
<div class="orderedlist">
<ol class="orderedlist" type="1">
<li class="listitem">
            
<p>Click <span class="guimenu">Project</span> &gt; <span class="guimenuitem">Export
            Project</span>.</p>
<div class="figure">
<a name="N22842"></a>
<p xmlns:xlink="http://www.w3.org/1999/xlink" align="center" class="title">
<b>Figure&nbsp;147.&nbsp;Export specific project files</b>
</p>
<div class="figure-contents">
                

                
<div class="screenshot">
                  
<div class="mediaobject" align="center">
<img src="images/export-project-distribution-1.png" align="middle" alt="Export specific project files"></div>
                
</div>
              
</div>
</div>
<p>
<br class="figure-break">
</p>
          
</li>
<li class="listitem">
            
<p>In the <code class="interfacename">Export Project</code> dialog
            box, select only the file/folder for the first team member,
            including any references to be shared for the project.</p>

            
<div class="figure">
<a name="N22861"></a>
<p xmlns:xlink="http://www.w3.org/1999/xlink" align="center" class="title">
<b>Figure&nbsp;148.&nbsp;Export specific project files</b>
</p>
<div class="figure-contents">
              

              
<div class="screenshot">
                
<div class="mediaobject" align="center">
<img src="images/export-project-distribution-2.png" align="middle" alt="Export specific project files"></div>
              
</div>
            
</div>
</div>
<br class="figure-break">
          
</li>
<li class="listitem">
            
<p>You can also "<span class="bold"><strong>Include project TM
            (*.hstm)</strong></span>" or"<span class="bold"><strong>Include project
            termbases (*.hstb)</strong></span>" when exporting project. If exported
            along with the file-base TM, others who import the project package
            will not need to set the TM connection again, because the attached
            TM is connected with the imported project by default.(The TM
            connection information of server-based TM is kept while
            exporting.)</p>
          
</li>
<li class="listitem">
            
<p>Click <span class="guibutton">Browse</span> and select the desired
            <span class="guilabel">path</span> and <span class="guilabel">file
            name</span>.</p>
          
</li>
<li class="listitem">
            
<p>Click <span class="guibutton">OK</span> to start exporting the
            selected project. The exported project package format is
            <span class="type">.hszip</span>.</p>
          
</li>
<li class="listitem">
            
<p>Repeat steps 1 to 4 to export the files for each of the team
            members.</p>
          
</li>
</ol>
</div>
      
</div>
    
</div>
</body>
</html>
