Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Heartsome CAT TS UI Advanced
Bundle-SymbolicName: net.heartsome.cat.ts.ui.advanced;singleton:=true
Bundle-Version: 8.0.2.R8b_v20130411
Bundle-Activator: net.heartsome.cat.ts.ui.advanced.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.7.100",
 net.heartsome.cat.ts.core;bundle-version="1.0.0",
 net.heartsome.xml;bundle-version="1.0.0",
 org.eclipse.core.filesystem;bundle-version="1.3.100",
 net.heartsome.cat.thirdpartlibrary;bundle-version="1.0.0",
 net.heartsome.cat.common.core;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: net.heartsome.cat.common.ui.dialog,
 org.eclipse.ui.internal.ide.dialogs
Bundle-Localization: plugin
Bundle-Vendor: Heartsome Technologies Ltd.
