Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Heartsome CAT TS Quick Translation
Bundle-SymbolicName: net.heartsome.cat.ts.quicktranslation;singleton:=true
Bundle-Version: 8.0.2.R8b_v20130905
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: net.heartsome.cat.common.core;bundle-version="1.0.0",
 net.heartsome.cat.ts.core;bundle-version="1.0.0",
 net.heartsome.cat.ts.tb;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 net.heartsome.cat.ts.tm;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 net.heartsome.cat.ts.ui.translation;bundle-version="1.0.0",
 net.heartsome.cat.thirdpartlibrary;bundle-version="8.0.0"
Import-Package: net.heartsome.cat.ts.ui.bean,
 net.heartsome.cat.ts.ui.editors
Bundle-Localization: plugin
Bundle-Vendor: Heartsome Technologies Ltd.
