Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Heartsome CAT Converter Tagged RTF
Bundle-SymbolicName: net.heartsome.cat.converter.taggedrtf
Bundle-Version: 8.1.0.R8b_v20131021
Bundle-Activator: net.heartsome.cat.converter.taggedrtf.Activator
Require-Bundle: org.junit4;resolution:=optional,
 net.heartsome.cat.converter;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: net.heartsome.cat.converter.rtf,
 org.eclipse.core.runtime;version="3.4.0",
 org.osgi.framework;version="1.5.0",
 org.osgi.util.tracker;version="1.4.2",
 org.slf4j
Bundle-Vendor: Heartsome Technologies Ltd.
