Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Heartsome CAT Converter DejaVu
Bundle-SymbolicName: net.heartsome.cat.converter.DejaVuX2
Bundle-Version: 8.0.2.R8b_v20130609
Bundle-Activator: net.heartsome.cat.converter.deja_vu_x2.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.heartsome.xml;bundle-version="1.0.0",
 net.heartsome.cat.converter;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Heartsome Technologies Ltd.
