Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: net.heartsome.cat.converter.rap.ui.example;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.heartsome.cat.converter.rap.ui.Activator
Require-Bundle: org.eclipse.rap.ui,
 net.heartsome.cat.convert.ui.example;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: javax.servlet;version="2.4.0",
 javax.servlet.http;version="2.4.0"
