Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Heartsome CAT TS Core
Bundle-SymbolicName: net.heartsome.cat.ts.core
Bundle-Version: 8.1.0.R8b_v20131116
Bundle-Activator: net.heartsome.cat.ts.core.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface;bundle-version="3.5.0",
 org.eclipse.ui;bundle-version="3.5.0",
 heartsome.java.tools.plugin;bundle-version="1.0.0",
 net.heartsome.xml;bundle-version="1.0.0",
 net.heartsome.cat.thirdpartlibrary;bundle-version="1.0.0",
 net.heartsome.cat.common.core;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: net.heartsome.cat.ts.core,
 net.heartsome.cat.ts.core.bean,
 net.heartsome.cat.ts.core.file,
 net.heartsome.cat.ts.core.qa
Bundle-ClassPath: .,
 lib/saxon9he.jar
Import-Package: net.heartsome.cat.common.ui.utils,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources
Bundle-Vendor: Heartsome Technologies Ltd.
