<?xml version="1.0" encoding="UTF-8" ?>
<TBXXCS lang="en" name="master" version="0.4" xmlns="x-schema:TBXdsV1-0.xml">
	<header>
		<title>TBX master XCS (extensible constraint specification) file</title>
	</header>
	<languages>
		<langInfo>
			<langCode>en</langCode>
			<langName>English</langName>
		</langInfo>
		<langInfo>
			<langCode>de</langCode>
			<langName>German</langName>
		</langInfo>
	</languages>
	<datCatSet>
		<descripSpec datcatId="ISO12620A-10180602" name="antonym-concept">
			<contents datatype="noteText" targetType="entry"/>
			<levels>termEntry</levels>
		</descripSpec>
		<descripSpec datcatId="ISO12620A-10180601" name="antonym-term">
			<contents datatype="noteText" targetType="term"/>
			<levels>term</levels>
		</descripSpec>
		<descripSpec datcatId="ISO12620A-0508" name="characteristic">
			<contents datatype="noteText" targetType="none"/>
			<levels>term</levels>
		</descripSpec>
		<descripSpec datcatId="ISO12620A-0503" name="context">
			<contents datatype="noteText" targetType="none"/>
			<levels>term</levels>
		</descripSpec>
		<descripSpec datcatId="ISO12620A-050701" name="quantity">
			<contents datatype="noteText" targetType="none"/>
			<levels>term</levels>
		</descripSpec>
		<descripSpec datcatId="ISO12620A-0507" name="range">
			<contents datatype="noteText" targetType="none"/>
			<levels>term</levels>
		</descripSpec>
		<descripSpec datcatId="ISO12620A-050302" name="sampleSentence">
			<contents datatype="noteText" targetType="none"/>
			<levels>term</levels>
		</descripSpec>
		<descripSpec datcatId="ISO12620A-0902" name="thesaurusDescriptor">
			<contents datatype="noteText" targetType="thesaurusDescrip"/>
			<levels>termEntry</levels>
		</descripSpec>
		<descripSpec datcatId="ISO12620A-0506" name="unit">
			<contents datatype="noteText" targetType="none"/>
			<levels>term</levels>
		</descripSpec>
		<termNoteSpec datcatId="ISO12620A-02013002" name="abbreviatedFormFor">
			<contents datatype="noteText" targetType="term"/>
		</termNoteSpec>
		<termNoteSpec datcatId="ISO12620A-020903" name="administrativeStatus">
			<contents datatype="picklist" targetType="none">standardizedTerm-admn-sts preferredTerm-admn-sts admittedTerm-admn-sts deprecatedTerm-admn-sts supersededTerm-admn-sts legalTerm-admn-sts regulatedTerm-admn-sts </contents>
		</termNoteSpec>
		<termNoteSpec datcatId="ISO12620A-020204" name="animacy">
			<contents datatype="picklist" forTermComp="yes" targetType="none">animate inanimate otherAnimacy </contents>
		</termNoteSpec>
		<adminSpec datcatId="ISO12620A-100306" name="applicationSubset">
			<contents datatype="noteText" targetType="none"/>
		</adminSpec>
		<descripSpec datcatId="ISO12620A-070210" name="associatedConcept">
			<contents datatype="noteText" targetType="entry"/>
			<levels>langSet termEntry</levels>
		</descripSpec>
		<descripSpec datcatId="ISO12620A-050502" name="audio">
			<contents datatype="noteText" targetType="binaryData"/>
			<levels>langSet termEntry term</levels>
		</descripSpec>
		<descripSpec datcatId="ISO12620A-070201" name="broaderConceptGeneric">
			<contents datatype="noteText" targetType="entry"/>
			<levels>langSet termEntry</levels>
		</descripSpec>
		<descripSpec datcatId="ISO12620A-070202" name="broaderConceptPartitive">
			<contents datatype="noteText" targetType="entry"/>
			<levels>langSet termEntry</levels>
		</descripSpec>
		<adminSpec datcatId="ISO12620A-100308" name="businessUnitSubset">
			<contents datatype="noteText" targetType="none"/>
		</adminSpec>
		<descripSpec datcatId="ISO12620A-0402" name="classificationCode">
			<contents datatype="noteText" targetType="bibl"/>
			<levels>langSet termEntry term</levels>
		</descripSpec>
		<adminSpec datcatId="ISO12620A-0509" name="conceptOrigin">
			<contents datatype="noteText" targetType="none"/>
		</adminSpec>
		<descripSpec datcatId="ISO12620A-0702" name="conceptPosition">
			<contents datatype="noteText" targetType="conceptSysDescrip"/>
			<levels>langSet termEntry</levels>
		</descripSpec>
		<descripNoteSpec datcatId="ISO12620A-0803" name="contextType">
			<contents datatype="picklist" targetType="none">definingContext explanatoryContext associativeContext linguisticContext metalinguisticContext translatedContext	</contents>
		</descripNoteSpec>
		<descripSpec datcatId="ISO12620A-07020401" name="coordinateConceptGeneric">
			<contents datatype="noteText" targetType="entry"/>
			<levels>langSet termEntry</levels>
		</descripSpec>
		<descripSpec datcatId="ISO12620A-07020402" name="coordinateConceptPartitive">
			<contents datatype="noteText" targetType="entry"/>
			<levels>langSet termEntry</levels>
		</descripSpec>
		<xrefSpec datcatId="ISO12620A-101808" name="corpusTrace">
			<contents datatype="noteText" targetType="external"/>
		</xrefSpec>
		<refSpec datcatId="ISO12620A-1018" name="cross-reference">
			<contents datatype="noteText" targetType="element"/>
		</refSpec>
		<adminSpec datcatId="ISO12620A-100301" name="customerSubset">
			<contents datatype="noteText" targetType="none"/>
		</adminSpec>
		<adminSpec datcatId="ISO12620A-10220301" name="databaseType">
			<contents datatype="plainText" targetType="none"/>
		</adminSpec>
		<descripSpec datcatId="ISO12620A-0501" name="definition">
			<contents datatype="noteText" targetType="none"/>
			<levels>langSet termEntry term</levels>
		</descripSpec>
		<descripNoteSpec datcatId="ISO12620A-0802" name="definitionType">
			<contents datatype="picklist" targetType="element">intensionalDefinition extensionalDefinition partitiveDefinition translatedDefinition </contents>
		</descripNoteSpec>
		<descripNoteSpec datcatId="ISO12620A-0801" name="descriptionType">
			<contents datatype="picklist" targetType="element"/>
		</descripNoteSpec>
		<adminSpec datcatId="ISO12620A-1025" name="domainExpert">
			<contents datatype="noteText" targetType="bibl"/>
		</adminSpec>
		<adminSpec datcatId="ISO12620A-1011" name="elementWorkingStatus">
			<contents datatype="picklist" forTermComp="yes" targetType="none">starterElement workingElement consolidatedElement archiveElement importedElement exportedElement </contents>
		</adminSpec>
		<hiSpec datcatId="ISO12620A-100601" name="entailedTerm">
			<contents datatype="noteText" targetType="none"/>
		</hiSpec>
		<adminSpec datcatId="ISO12620A-1013" name="entrySource">
			<contents datatype="noteText" targetType="none"/>
		</adminSpec>
		<adminSpec datcatId="ISO12620A-100307" name="environmentSubset">
			<contents datatype="noteText" targetType="none"/>
		</adminSpec>
		<termNoteSpec datcatId="ISO12620A-020402" name="etymology">
			<contents datatype="noteText" forTermComp="yes" targetType="none"/>
		</termNoteSpec>
		<descripSpec datcatId="ISO12620A-0504" name="example">
			<contents datatype="noteText" targetType="none"/>
			<levels>langSet termEntry term</levels>
		</descripSpec>
		<descripSpec datcatId="ISO12620A-0502" name="explanation">
			<contents datatype="noteText" targetType="none"/>
			<levels>langSet termEntry term</levels>
		</descripSpec>
		<xrefSpec datcatId="ISO12620A-101807" name="externalCrossReference">
			<contents datatype="noteText" targetType="external"/>
		</xrefSpec>
		<termNoteSpec datcatId="ISO12620A-0302" name="falseFriend">
			<contents datatype="noteText" targetType="term"/>
		</termNoteSpec>
		<descripSpec datcatId="ISO12620A-050501" name="figure">
			<contents datatype="noteText" targetType="binaryData"/>
			<levels>langSet termEntry term</levels>
		</descripSpec>
		<termNoteSpec datcatId="ISO12620A-020304" name="frequency">
			<contents datatype="picklist" targetType="none">commonlyUsed infrequentlyUsed rarelyUsed </contents>
		</termNoteSpec>
		<termNoteSpec datcatId="ISO12620A-020302" name="geographicalUsage">
			<contents datatype="noteText" targetType="none"/>
		</termNoteSpec>
		<termNoteSpec datcatId="ISO12620A-020202" name="grammaticalGender">
			<contents datatype="picklist" forTermComp="yes" targetType="none">masculine feminine neuter otherGender </contents>
		</termNoteSpec>
		<termNoteSpec datcatId="ISO12620A-020203" name="grammaticalNumber">
			<contents datatype="picklist" forTermComp="yes" targetType="none">singular plural dual massNoun otherNumber </contents>
		</termNoteSpec>
		<termNoteSpec datcatId="ISO12620A-020207" name="grammaticalValency">
			<contents datatype="noteText" targetType="none"/>
		</termNoteSpec>
		<termNoteSpec datcatId="ISO12620A-101805" name="homograph">
			<contents datatype="noteText" targetType="term"/>
		</termNoteSpec>
		<hiSpec datcatId="ISO12620A-100604" name="hotkey">
			<contents datatype="noteText" targetType="none"/>
		</hiSpec>
		<termCompListSpec datcatId="ISO12620A-0207" name="hyphenation">
			<contents datatype="noteText" forTermComp="yes" targetType="none"/>
		</termCompListSpec>
		<adminSpec datcatId="ISO12620A-0905" name="indexHeading">
			<contents datatype="noteText" targetType="none"/>
		</adminSpec>
		<adminSpec datcatId="ISO12620A-0904" name="keyword">
			<contents datatype="noteText" targetType="none"/>
		</adminSpec>
		<termNoteSpec datcatId="ISO12620A-020902" name="language-planningQualifier">
			<contents datatype="picklist" targetType="none">recommendedTerm nonstandardizedTerm proposedTerm newTerm </contents>
		</termNoteSpec>
		<termCompListSpec datcatId="ISO12620A-020803" name="lemma">
			<contents datatype="noteText" forTermComp="yes" targetType="none"/>
		</termCompListSpec>
		<termCompListSpec datcatId="ISO12620A-020801" name="morphologicalElement">
			<contents datatype="noteText" forTermComp="yes" targetType="none"/>
		</termCompListSpec>
		<termNoteSpec datcatId="ISO12620A-020901" name="normativeAuthorization">
			<contents datatype="picklist" targetType="none">standardizedTerm preferredTerm admittedTerm deprecatedTerm supersededTerm legalTerm regulatedTerm </contents>
		</termNoteSpec>
		<adminSpec datcatId="ISO12620A-102203" name="originatingDatabase">
			<contents datatype="noteText" targetType="none"/>
		</adminSpec>
		<adminSpec datcatId="ISO12620A-102202" name="originatingInstitution">
			<contents datatype="noteText" targetType="none"/>
		</adminSpec>
		<adminSpec datcatId="ISO12620A-102201" name="originatingPerson">
			<contents datatype="plainText" targetType="none"/>
		</adminSpec>
		<descripSpec datcatId="ISO12620A-050505" name="otherBinaryData">
			<contents datatype="noteText" targetType="binaryData"/>
			<levels>langSet termEntry term</levels>
		</descripSpec>
		<termNoteSpec datcatId="ISO12620A-020201" name="partOfSpeech">
			<contents datatype="plainText" forTermComp="yes" targetType="none"/>
		</termNoteSpec>
		<termNoteSpec datcatId="ISO12620A-020904" name="processStatus">
			<contents datatype="picklist" targetType="none">unprocessed provisionallyProcessed finalized </contents>
		</termNoteSpec>
		<adminSpec datcatId="ISO12620A-100305" name="productSubset">
			<contents datatype="noteText" targetType="none"/>
		</adminSpec>
		<adminSpec datcatId="ISO12620A-100303" name="projectSubset">
			<contents datatype="noteText" targetType="none"/>
		</adminSpec>
		<termNoteSpec datcatId="ISO12620A-0205" name="pronunciation">
			<contents datatype="noteText" forTermComp="yes" targetType="none"/>
		</termNoteSpec>
		<termNoteSpec datcatId="ISO12620A-020307" name="proprietaryRestriction">
			<contents datatype="picklist" targetType="none">trademark serviceMark tradeName </contents>
		</termNoteSpec>
		<termNoteSpec datcatId="ISO12620A-020303" name="register">
			<contents datatype="picklist" targetType="none">neutralRegister technicalRegister in-houseRegister bench-levelRegister slangRegister vulgarRegister </contents>
		</termNoteSpec>
		<descripSpec datcatId="ISO12620A-070205" name="relatedConcept">
			<contents datatype="noteText" targetType="entry"/>
			<levels>langSet termEntry</levels>
		</descripSpec>
		<descripSpec datcatId="ISO12620A-07020501" name="relatedConceptBroader">
			<contents datatype="noteText" targetType="entry"/>
			<levels>langSet termEntry</levels>
		</descripSpec>
		<descripSpec datcatId="ISO12620A-07020502" name="relatedConceptNarrower">
			<contents datatype="noteText" targetType="entry"/>
			<levels>langSet termEntry</levels>
		</descripSpec>
		<descripSpec datcatId="ISO12620A-0304" name="reliabilityCode">
			<contents datatype="picklist" targetType="none">1 2 3 4 5 6 7 8 9 10 </contents>
			<levels>langSet termEntry term </levels>
		</descripSpec>
		<transacNoteSpec datcatId="ISO12620A-100202" name="responsibility">
			<contents datatype="noteText" forTermComp="yes" targetType="respPerson"/>
		</transacNoteSpec>
		<adminSpec datcatId="ISO12620A-100603" name="searchTerm">
			<contents datatype="noteText" targetType="none"/>
		</adminSpec>
		<adminSpec datcatId="ISO12620A-100309" name="securitySubset">
			<contents datatype="picklist" targetType="none">public confidential </contents>
		</adminSpec>
		<refSpec datcatId="ISO12620A-101801" name="see">
			<contents datatype="noteText" forTermComp="yes" targetType="element"/>
		</refSpec>
		<descripSpec datcatId="ISO12620A-070206" name="sequentiallyRelatedConcept">
			<contents datatype="noteText" targetType="entry"/>
			<levels>langSet termEntry </levels>
		</descripSpec>
		<termNoteSpec datcatId="ISO12620A-02013004" name="shortFormFor">
			<contents datatype="noteText" targetType="term"/>
		</termNoteSpec>
		<adminSpec datcatId="ISO12620A-100602" name="sortKey">
			<contents datatype="noteText" targetType="none"/>
		</adminSpec>
		<adminSpec datcatId="ISO12620A-1019" name="source">
			<contents datatype="noteText" targetType="none"/>
		</adminSpec>
		<adminSpec datcatId="ISO12620A-1020" name="sourceIdentifier">
			<contents datatype="noteText" targetType="bibl"/>
		</adminSpec>
		<adminSpec datcatId="ISO12620A-1023" name="sourceLanguage">
			<contents datatype="noteText" targetType="none"/>
		</adminSpec>
		<adminNoteSpec datcatId="ISO12620A-102001" name="sourceType">
			<contents datatype="picklist" targetType="none">parallelText backgroundText </contents>
		</adminNoteSpec>
		<descripSpec datcatId="ISO12620A-070208" name="spatiallyRelatedConcept">
			<contents datatype="noteText" targetType="entry"/>
			<levels>langSet termEntry</levels>
		</descripSpec>
		<descripSpec datcatId="ISO12620A-04" name="subjectField">
			<contents datatype="plainText" targetType="none"/>
			<levels>langSet termEntry term</levels>
		</descripSpec>
		<descripSpec datcatId="ISO12620A-07020301" name="subordinateConceptGeneric">
			<contents datatype="noteText" targetType="entry"/>
			<levels>langSet termEntry</levels>
		</descripSpec>
		<descripSpec datcatId="ISO12620A-07020302" name="subordinateConceptPartitive">
			<contents datatype="noteText" targetType="entry"/>
			<levels>langSet termEntry</levels>
		</descripSpec>
		<adminSpec datcatId="ISO12620A-10020210" name="subsetOwner">
			<contents datatype="plainText" targetType="none"/>
		</adminSpec>
		<descripSpec datcatId="ISO12620A-07020202" name="superordinateConceptGeneric">
			<contents datatype="noteText" targetType="entry"/>
			<levels>langSet termEntry</levels>
		</descripSpec>
		<descripSpec datcatId="ISO12620A-07020203" name="superordinateConceptPartitive">
			<contents datatype="noteText" targetType="entry"/>
			<levels>langSet termEntry</levels>
		</descripSpec>
		<termCompListSpec datcatId="ISO12620A-0206" name="syllabification">
			<contents datatype="noteText" forTermComp="yes" targetType="none"/>
		</termCompListSpec>
		<descripSpec datcatId="ISO12620A-050504" name="table">
			<contents datatype="noteText" targetType="binaryData"/>
			<levels>langSet termEntry term</levels>
		</descripSpec>
		<adminSpec datcatId="ISO12620A-1024" name="targetLanguage">
			<contents datatype="picklist" targetType="none"/>
		</adminSpec>
		<termNoteSpec datcatId="ISO12620A-020305" name="temporalQualifier">
			<contents datatype="picklist" targetType="none">archaicTerm outdatedTerm obsoleteTerm </contents>
		</termNoteSpec>
		<descripSpec datcatId="ISO12620A-070207" name="temporallyRelatedConcept">
			<contents datatype="noteText" targetType="entry"/>
			<levels>langSet termEntry</levels>
		</descripSpec>
		<termCompListSpec datcatId="ISO12620A-020802" name="termElement">
			<contents datatype="noteText" forTermComp="yes" targetType="none"/>
		</termCompListSpec>
		<termNoteSpec datcatId="ISO12620A-020401" name="termProvenance">
			<contents datatype="picklist" targetType="none">transdisciplinaryBorrowing translingualBorrowing loanTranslation neologism</contents>
		</termNoteSpec>
		<termNoteSpec datcatId="ISO12620A-020804" name="termStructure">
			<contents datatype="noteText" forTermComp="yes" targetType="none"/>
		</termNoteSpec>
		<termNoteSpec datcatId="ISO12620A-0201" name="termType">
			<contents datatype="picklist" targetType="none">entryTerm synonym internationalScientificTerm fullForm transcribedForm symbol formula equation logicalExpression commonName abbreviatedFormOfTerm variant shortFormOfTerm transliteratedForm sku partNumber phraseologicalUnit synonymousPhrase standardText string internationalism </contents>
		</termNoteSpec>
		<transacSpec datcatId="ISO12620A-1001" name="terminologyManagementTransactions">
			<contents datatype="picklist" forTermComp="yes" targetType="none">origination input modification check approval withdrawal standardization exportation importation proposal userAccess </contents>
		</transacSpec>
		<termNoteSpec datcatId="ISO12620A-020306" name="timeRestriction">
			<contents datatype="noteText" targetType="none"/>
		</termNoteSpec>
		<termNoteSpec datcatId="ISO12620A-0305" name="transferComment">
			<contents datatype="noteText" targetType="term"/>
		</termNoteSpec>
		<transacNoteSpec datcatId="ISO12620A-100203" name="usageCount">
			<contents datatype="noteText" targetType="none"/>
		</transacNoteSpec>
		<termNoteSpec datcatId="ISO12620A-020301" name="usageNote">
			<contents datatype="noteText" targetType="none"/>
		</termNoteSpec>
		<descripSpec datcatId="ISO12620A-050503" name="video">
			<contents datatype="noteText" targetType="binaryData"/>
			<levels>langSet termEntry term</levels>
		</descripSpec>
	</datCatSet>
	<refObjectSet>
		<refObjectDef>
			<refObjectType>bibl</refObjectType>
			<itemSet type="validItemTypes">
				<item type="validItemType">author</item>
				<item type="validItemType">category</item>
				<item type="validItemType">biblType</item>
				<item type="validItemType">city</item>
				<item type="validItemType">CODEN</item>
				<item type="validItemType">corpauth</item>
				<item type="validItemType">cpyrtnme</item>
				<item type="validItemType">country</item>
				<item type="validItemType">publicationDate</item>
				<item type="validItemType">edition</item>
				<item type="validItemType">editor</item>
				<item type="validItemType">extent</item>
				<item type="validItemType">glossary</item>
				<item type="validItemType">ISBN</item>
				<item type="validItemType">ISSN</item>
				<item type="validItemType">issueno</item>
				<item type="validItemType">lccardno</item>
				<item type="validItemType">pages</item>
				<item type="validItemType">publisher</item>
				<item type="validItemType">reportid</item>
				<item type="validItemType">role</item>
				<item type="validItemType">sertitle</item>
				<item type="validItemType">title</item>
				<item type="validItemType">volid</item>
			</itemSet>
		</refObjectDef>
		<refObjectDef>
			<refObjectType>respPerson</refObjectType>
			<itemSet type="validItemTypes">
				<item type="validItemType">fname</item>
				<item type="validItemType">surname</item>
				<item type="validItemType">email</item>
				<item type="validItemType">role</item>
				<item type="validItemType">name</item>
			</itemSet>
		</refObjectDef>
		<refObjectDef>
			<refObjectType>respOrg</refObjectType>
			<itemSet type="validItemTypes">
				<item type="validItemType">organizationName</item>
				<item type="validItemType">email</item>
				<item type="validItemType">role</item>
				<item type="validItemType">name</item>
			</itemSet>
		</refObjectDef>
		<refObjectDef>
			<refObjectType>binaryData</refObjectType>
			<itemSet type="validItemTypes">
				<item type="validItemType">format</item>
				<item type="validItemType">fileName</item>
				<item type="validItemType">fileDateTime</item>
				<item type="validItemType">fileAttributes</item>
				<item type="validItemType">fileOSName</item>
				<item type="validItemType">fileOSNumber</item>
				<item type="validItemType">codePage</item>
				<item type="validItemType">fileSize</item>
				<item type="validItemType">data</item>
				<item type="validItemType">description</item>
			</itemSet>
		</refObjectDef>
		<refObjectDef>
			<refObjectType>classSystemDescrip</refObjectType>
			<itemSet type="validItemTypes">
				<item type="validItemType">systemName</item>
				<item type="validItemType">systemType</item>
				<item type="validItemType">description</item>
			</itemSet>
		</refObjectDef>
		<refObjectDef>
			<refObjectType>conceptSysDescrip</refObjectType>
			<itemSet type="validItemTypes">
				<item type="validItemType">systemName</item>
				<item type="validItemType">systemType</item>
				<item type="validItemType">description</item>
			</itemSet>
		</refObjectDef>
		<refObjectDef>
			<refObjectType>thesaurusDescrip</refObjectType>
			<itemSet type="validItemTypes">
				<item type="validItemType">thesaurusName</item>
				<item type="validItemType">description</item>
				<item type="validItemType">location</item>
			</itemSet>
		</refObjectDef>
	</refObjectSet>
</TBXXCS>
