Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Heartsome CAT Database UI TermBase
Bundle-SymbolicName: net.heartsome.cat.database.ui.tb;singleton:=true
Bundle-Version: 8.1.0.R8b_v20131119
Bundle-Activator: net.heartsome.cat.database.ui.tb.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.heartsome.cat.common.core;bundle-version="1.0.0",
 net.heartsome.cat.database;bundle-version="1.0.0",
 org.eclipse.core.databinding;bundle-version="1.4.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.jface.databinding;bundle-version="1.5.0",
 org.eclipse.core.databinding.property;bundle-version="1.4.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 net.heartsome.cat.thirdpartlibrary;bundle-version="1.0.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.nebula.widgets.grid;bundle-version="1.0.0",
 net.heartsome.xml;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: net.heartsome.cat.common.ui,
 net.heartsome.cat.common.ui.dialog,
 net.heartsome.cat.common.ui.wizard,
 net.heartsome.cat.database.ui.bean,
 net.heartsome.cat.database.ui.core,
 net.heartsome.cat.database.ui.dialog,
 net.heartsome.cat.ts.core,
 net.heartsome.cat.ts.core.bean,
 net.heartsome.cat.ts.core.file,
 net.heartsome.cat.ts.ui.composite,
 net.heartsome.cat.ts.ui.editors,
 net.heartsome.cat.ts.ui.extensionpoint,
 net.heartsome.cat.ts.ui.grid,
 net.heartsome.cat.ts.ui.util,
 net.heartsome.cat.ts.util
Export-Package: net.heartsome.cat.database.ui.tb
Bundle-Localization: plugin
Bundle-Vendor: Heartsome Technologies Ltd.
