Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Heartsome CAT Converter SDLXLIFF
Bundle-SymbolicName: net.heartsome.cat.converter.trados2009
Bundle-Version: 8.1.0.R8b_v20131116
Bundle-Activator: net.heartsome.cat.converter.trados2009.Activator
Require-Bundle: net.heartsome.cat.converter;bundle-version="1.0.0",
 net.heartsome.xml;bundle-version="1.0.0",
 net.heartsome.cat.common.core;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.jface.dialogs,
 org.osgi.framework;version="1.6.0"
Bundle-Vendor: Heartsome Technologies Ltd.
