Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Heartsome CAT Converter MS PowerPoint
Bundle-SymbolicName: net.heartsome.cat.converter.pptx;singleton:=true
Bundle-Version: 8.0.5.R8b_v20130730
Bundle-Activator: net.heartsome.cat.converter.pptx.Activator
Require-Bundle: org.eclipse.core.runtime,
 net.heartsome.cat.converter;bundle-version="1.0.0",
 net.heartsome.cat.thirdpartlibrary;bundle-version="1.0.0",
 net.heartsome.cat.common.core;bundle-version="1.0.0",
 net.heartsome.xml;bundle-version="1.0.0",
 org.eclipse.jface;bundle-version="3.7.0",
 org.eclipse.ui.workbench;bundle-version="3.7.0",
 net.heartsome.cat.common.ui;bundle-version="1.0.0",
 org.eclipse.ui;resolution:=optional
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Vendor: Heartsome Technologies Ltd.
