Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Heartsome CAT Database TermBase
Bundle-SymbolicName: net.heartsome.cat.database.tb;singleton:=true
Bundle-Version: 8.0.2.R8b_v20130625
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.jface;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 net.heartsome.cat.database;bundle-version="1.0.0",
 net.heartsome.cat.thirdpartlibrary;bundle-version="1.0.0",
 org.eclipse.ui.workbench;bundle-version="3.7.0",
 net.heartsome.cat.database.ui.tb;bundle-version="8.0.0"
Import-Package: net.heartsome.cat.common.bean,
 net.heartsome.cat.common.core.exception,
 net.heartsome.cat.ts.core,
 net.heartsome.cat.ts.core.file,
 net.heartsome.cat.ts.tb.importer.extension,
 net.heartsome.cat.ts.tb.match.extension
Bundle-Vendor: Heartsome Technologies Ltd.
