Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Heartsome CAT TS Handle XLIFF
Bundle-SymbolicName: net.heartsome.cat.ts.handlexlf;singleton:=true
Bundle-Version: 8.1.0.R8b_v20131119
Bundle-Activator: net.heartsome.cat.ts.handlexlf.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.heartsome.cat.thirdpartlibrary;bundle-version="8.0.0",
 net.heartsome.cat.ts.core;bundle-version="8.0.0",
 net.heartsome.cat.common.core,
 org.eclipse.core.filesystem;bundle-version="1.3.100",
 net.heartsome.cat.ts.ui;bundle-version="8.0.0",
 org.eclipse.ui.ide;bundle-version="3.7.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: net.heartsome.cat.common.ui.dialog,
 net.heartsome.cat.common.ui.wizard,
 net.heartsome.cat.common.util,
 net.heartsome.cat.ts.ui.xliffeditor.nattable.editor,
 org.eclipse.core.resources,
 org.eclipse.ui.internal.ide.dialogs,
 org.eclipse.ui.part
Bundle-Localization: plugin
Bundle-Vendor: Heartsome Technologies Ltd.
