Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NatTable Core
Bundle-SymbolicName: net.sourceforge.nattable.core;singleton:=true
Bundle-Version: 8.0.1.R8b_v20130827
Bundle-ClassPath: net.sourceforge.nattable.core,
 .
Export-Package: net.sourceforge.nattable,
 net.sourceforge.nattable.blink,
 net.sourceforge.nattable.blink.command,
 net.sourceforge.nattable.blink.event,
 net.sourceforge.nattable.columnCategories,
 net.sourceforge.nattable.columnChooser,
 net.sourceforge.nattable.columnChooser.command,
 net.sourceforge.nattable.columnChooser.gui,
 net.sourceforge.nattable.columnRename,
 net.sourceforge.nattable.command,
 net.sourceforge.nattable.config,
 net.sourceforge.nattable.coordinate,
 net.sourceforge.nattable.copy.action,
 net.sourceforge.nattable.copy.command,
 net.sourceforge.nattable.copy.serializing,
 net.sourceforge.nattable.data,
 net.sourceforge.nattable.data.convert,
 net.sourceforge.nattable.data.validate,
 net.sourceforge.nattable.edit,
 net.sourceforge.nattable.edit.action,
 net.sourceforge.nattable.edit.command,
 net.sourceforge.nattable.edit.config,
 net.sourceforge.nattable.edit.editor,
 net.sourceforge.nattable.edit.event,
 net.sourceforge.nattable.edit.gui,
 net.sourceforge.nattable.export.excel,
 net.sourceforge.nattable.export.excel.action,
 net.sourceforge.nattable.export.excel.command,
 net.sourceforge.nattable.export.excel.config,
 net.sourceforge.nattable.filterrow.command,
 net.sourceforge.nattable.freeze,
 net.sourceforge.nattable.freeze.action,
 net.sourceforge.nattable.freeze.command,
 net.sourceforge.nattable.freeze.config,
 net.sourceforge.nattable.freeze.event,
 net.sourceforge.nattable.grid,
 net.sourceforge.nattable.grid.cell,
 net.sourceforge.nattable.grid.command,
 net.sourceforge.nattable.grid.data,
 net.sourceforge.nattable.grid.layer,
 net.sourceforge.nattable.grid.layer.config,
 net.sourceforge.nattable.grid.layer.event,
 net.sourceforge.nattable.group,
 net.sourceforge.nattable.group.action,
 net.sourceforge.nattable.group.command,
 net.sourceforge.nattable.group.config,
 net.sourceforge.nattable.group.event,
 net.sourceforge.nattable.group.gui,
 net.sourceforge.nattable.group.painter,
 net.sourceforge.nattable.hideshow,
 net.sourceforge.nattable.hideshow.command,
 net.sourceforge.nattable.hideshow.event,
 net.sourceforge.nattable.layer,
 net.sourceforge.nattable.layer.cell,
 net.sourceforge.nattable.layer.config,
 net.sourceforge.nattable.layer.event,
 net.sourceforge.nattable.layer.stack,
 net.sourceforge.nattable.painter,
 net.sourceforge.nattable.painter.cell,
 net.sourceforge.nattable.painter.cell.decorator,
 net.sourceforge.nattable.painter.layer,
 net.sourceforge.nattable.persistence,
 net.sourceforge.nattable.print,
 net.sourceforge.nattable.print.action,
 net.sourceforge.nattable.print.command,
 net.sourceforge.nattable.print.config,
 net.sourceforge.nattable.reorder,
 net.sourceforge.nattable.reorder.action,
 net.sourceforge.nattable.reorder.command,
 net.sourceforge.nattable.reorder.config,
 net.sourceforge.nattable.reorder.event,
 net.sourceforge.nattable.resize,
 net.sourceforge.nattable.resize.action,
 net.sourceforge.nattable.resize.command,
 net.sourceforge.nattable.resize.config,
 net.sourceforge.nattable.resize.event,
 net.sourceforge.nattable.resize.mode,
 net.sourceforge.nattable.search,
 net.sourceforge.nattable.search.action,
 net.sourceforge.nattable.search.command,
 net.sourceforge.nattable.search.config,
 net.sourceforge.nattable.search.event,
 net.sourceforge.nattable.search.gui,
 net.sourceforge.nattable.search.strategy,
 net.sourceforge.nattable.selection,
 net.sourceforge.nattable.selection.action,
 net.sourceforge.nattable.selection.command,
 net.sourceforge.nattable.selection.config,
 net.sourceforge.nattable.selection.event,
 net.sourceforge.nattable.serializing,
 net.sourceforge.nattable.sort,
 net.sourceforge.nattable.sort.action,
 net.sourceforge.nattable.sort.command,
 net.sourceforge.nattable.sort.config,
 net.sourceforge.nattable.sort.event,
 net.sourceforge.nattable.sort.painter,
 net.sourceforge.nattable.style,
 net.sourceforge.nattable.style.editor,
 net.sourceforge.nattable.style.editor.command,
 net.sourceforge.nattable.summaryrow,
 net.sourceforge.nattable.tickupdate,
 net.sourceforge.nattable.tickupdate.action,
 net.sourceforge.nattable.tickupdate.command,
 net.sourceforge.nattable.tickupdate.config,
 net.sourceforge.nattable.ui,
 net.sourceforge.nattable.ui.action,
 net.sourceforge.nattable.ui.binding,
 net.sourceforge.nattable.ui.matcher,
 net.sourceforge.nattable.ui.menu,
 net.sourceforge.nattable.ui.mode,
 net.sourceforge.nattable.ui.util,
 net.sourceforge.nattable.util,
 net.sourceforge.nattable.viewport,
 net.sourceforge.nattable.viewport.action,
 net.sourceforge.nattable.viewport.command,
 net.sourceforge.nattable.viewport.event,
 net.sourceforge.nattable.widget
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface.text;bundle-version="3.7.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: net.sourceforge.nattable.selection.command,
 net.sourceforge.nattable.style.editor,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.logging,
 org.eclipse.core.commands.common,
 org.eclipse.core.runtime,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.layout,
 org.eclipse.jface.resource,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.dnd,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.printing,
 org.eclipse.swt.widgets
Eclipse-ExtensibleAPI: true
